server {
        listen                          80;
        server_name                     www.hex7.com hex7.com www.hex7.net hex7.net;
        access_log                      /var/log/nginx/hex7.access.log main;
        error_log                       /var/log/nginx/hex7.error.log warn;
        client_max_body_size            1024m;
        gzip                            on;
        gzip_comp_level                 9;
        gzip_http_version               1.0;
        gzip_types                      text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
        gzip_proxied                    any;
        gzip_vary                       on;

        location / {
                root                    /var/www/www.hex7.com;
                index                   index.php;
                autoindex               off;
        }

        location ~ \.php$ {
                root                    /var/www/www.hex7.com;
                fastcgi_pass            127.0.0.1:9000;
                fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include                 fastcgi_params;
                fastcgi_index           index.php;
        }

        location /nginxstatus {
                stub_status             on;
                access_log              off;
                allow                   all;
        }
}
